defaultmimehandler.lo: \
 ../../../../src/plugins/defaultmimehandler/defaultmimehandler.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/choicdlg.h \
 /usr/include/wx-2.8/wx/filedlg.h \
 ../../../../src/plugins/defaultmimehandler/EmbeddedHtmlPanel.h \
 ../../../../src/plugins/defaultmimehandler/defaultmimehandler.h \
 ../../../../src/include/cbplugin.h \
 ../../../../src/plugins/defaultmimehandler/mimetypesarray.h \
 /usr/include/wx-2.8/wx/wxprec.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/wxchar.h /usr/include/wx-2.8/wx/wx.h \
 /usr/include/wx-2.8/wx/dynarray.h \
 ../../../../src/plugins/defaultmimehandler/editmimetypesdlg.h \
 /usr/include/wx-2.8/wx/intl.h \
 ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h ../../../../src/include/settings.h \
 ../../../../src/include/scrollingdialog.h /usr/include/wx-2.8/wx/panel.h \
 /usr/include/wx-2.8/wx/string.h ../../../../src/include/filefilters.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/choicdlg.h:

/usr/include/wx-2.8/wx/filedlg.h:

../../../../src/plugins/defaultmimehandler/EmbeddedHtmlPanel.h:

../../../../src/plugins/defaultmimehandler/defaultmimehandler.h:

../../../../src/include/cbplugin.h:

../../../../src/plugins/defaultmimehandler/mimetypesarray.h:

/usr/include/wx-2.8/wx/wxprec.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/wx-2.8/wx/wx.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../../src/plugins/defaultmimehandler/editmimetypesdlg.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

../../../../src/include/settings.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/include/filefilters.h:
