editmimetypesdlg.lo: \
 ../../../../src/plugins/defaultmimehandler/editmimetypesdlg.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/filedlg.h \
 /usr/include/wx-2.8/wx/textdlg.h ../../../../src/include/filefilters.h \
 /usr/include/wx-2.8/wx/string.h ../../../../src/include/settings.h \
 ../../../../src/plugins/defaultmimehandler/editmimetypesdlg.h \
 /usr/include/wx-2.8/wx/intl.h \
 ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h \
 ../../../../src/include/scrollingdialog.h /usr/include/wx-2.8/wx/panel.h \
 ../../../../src/plugins/defaultmimehandler/mimetypesarray.h \
 /usr/include/wx-2.8/wx/wxprec.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/wxchar.h /usr/include/wx-2.8/wx/wx.h \
 /usr/include/wx-2.8/wx/dynarray.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/filedlg.h:

/usr/include/wx-2.8/wx/textdlg.h:

../../../../src/include/filefilters.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/include/settings.h:

../../../../src/plugins/defaultmimehandler/editmimetypesdlg.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/panel.h:

../../../../src/plugins/defaultmimehandler/mimetypesarray.h:

/usr/include/wx-2.8/wx/wxprec.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/wx-2.8/wx/wx.h:

/usr/include/wx-2.8/wx/dynarray.h:
