devcpploader.lo: \
 ../../../../src/plugins/projectsimporter/devcpploader.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/projectsimporter/devcpploader.h \
 ../../../../src/include/ibaseloader.h ../../../../src/include/settings.h \
 /usr/include/wx-2.8/wx/fileconf.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/textfile.h /usr/include/wx-2.8/wx/textbuf.h \
 /usr/include/wx-2.8/wx/arrstr.h /usr/include/wx-2.8/wx/convauto.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/wx-2.8/wx/file.h /usr/include/wx-2.8/wx/confbase.h

/usr/include/stdc-predef.h:

../../../../src/plugins/projectsimporter/devcpploader.h:

../../../../src/include/ibaseloader.h:

../../../../src/include/settings.h:

/usr/include/wx-2.8/wx/fileconf.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/textfile.h:

/usr/include/wx-2.8/wx/textbuf.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/convauto.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/file.h:

/usr/include/wx-2.8/wx/confbase.h:
