ccoptionsdlg.lo: ../../../../src/plugins/codecompletion/ccoptionsdlg.cpp \
 /usr/include/stdc-predef.h ../../../../src/include/editpairdlg.h \
 /usr/include/wx-2.8/wx/intl.h ../../../../src/include/scrollingdialog.h \
 ../../../../src/include/cbcolourmanager.h /usr/include/c++/4.8/map \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/string.h \
 ../../../../src/include/manager.h \
 ../../../../src/plugins/codecompletion/ccoptionsdlg.h \
 ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h ../../../../src/include/settings.h \
 /usr/include/wx-2.8/wx/panel.h ../../../../src/include/settings.h \
 ../../../../src/plugins/codecompletion/nativeparser.h \
 ../../../../src/plugins/codecompletion/nativeparser_base.h \
 /usr/include/c++/4.8/queue /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/vector /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/bits/stl_queue.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/debug/debug.h \
 ../../../../src/plugins/codecompletion/parser/token.h \
 /usr/include/wx-2.8/wx/arrstr.h /usr/include/c++/4.8/set \
 ../../../../src/plugins/codecompletion/parser/tokentree.h \
 /usr/include/wx-2.8/wx/thread.h \
 ../../../../src/plugins/codecompletion/parser/token.h \
 ../../../../src/plugins/codecompletion/parser/searchtree.h \
 ../../../../src/include/prep.h \
 ../../../../src/plugins/codecompletion/parser/parser.h \
 /usr/include/wx-2.8/wx/event.h /usr/include/wx-2.8/wx/file.h \
 /usr/include/wx-2.8/wx/filefn.h /usr/include/wx-2.8/wx/imaglist.h \
 /usr/include/wx-2.8/wx/timer.h /usr/include/wx-2.8/wx/treectrl.h \
 ../../../../src/plugins/codecompletion/parser/parserthread.h \
 /usr/include/wx-2.8/wx/dynarray.h ../../../../src/include/cbthreadpool.h \
 /usr/include/c++/4.8/list ../../../../src/include/cbthreadedtask.h \
 ../../../../src/include/prep.h ../../../../src/include/filemanager.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/plugins/codecompletion/parser/cclogger.h \
 /usr/include/c++/4.8/memory ../../../../src/include/cbexception.h \
 ../../../../src/plugins/codecompletion/parser/tokenizer.h \
 /usr/include/wx-2.8/wx/hashmap.h ../../../../src/include/configmanager.h \
 /usr/include/c++/4.8/stack /usr/include/c++/4.8/bits/stl_stack.h \
 ../../../../src/plugins/codecompletion/parser/tokentree.h \
 ../../../../src/include/sdk_events.h \
 ../../../../src/plugins/codecompletion/codecompletion.h \
 ../../../../src/include/cbplugin.h ../../../../src/include/cbproject.h \
 ../../../../src/plugins/codecompletion/coderefactoring.h \
 ../../../../src/plugins/codecompletion/systemheadersthread.h \
 ../../../../src/plugins/codecompletion/doxygen_parser.h \
 /usr/include/wx-2.8/wx/popupwin.h /usr/include/wx-2.8/wx/listctrl.h

/usr/include/stdc-predef.h:

../../../../src/include/editpairdlg.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/scrollingdialog.h:

../../../../src/include/cbcolourmanager.h:

/usr/include/c++/4.8/map:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/include/manager.h:

../../../../src/plugins/codecompletion/ccoptionsdlg.h:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

../../../../src/include/settings.h:

/usr/include/wx-2.8/wx/panel.h:

../../../../src/include/settings.h:

../../../../src/plugins/codecompletion/nativeparser.h:

../../../../src/plugins/codecompletion/nativeparser_base.h:

/usr/include/c++/4.8/queue:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/bits/stl_queue.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/debug/debug.h:

../../../../src/plugins/codecompletion/parser/token.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/c++/4.8/set:

../../../../src/plugins/codecompletion/parser/tokentree.h:

/usr/include/wx-2.8/wx/thread.h:

../../../../src/plugins/codecompletion/parser/token.h:

../../../../src/plugins/codecompletion/parser/searchtree.h:

../../../../src/include/prep.h:

../../../../src/plugins/codecompletion/parser/parser.h:

/usr/include/wx-2.8/wx/event.h:

/usr/include/wx-2.8/wx/file.h:

/usr/include/wx-2.8/wx/filefn.h:

/usr/include/wx-2.8/wx/imaglist.h:

/usr/include/wx-2.8/wx/timer.h:

/usr/include/wx-2.8/wx/treectrl.h:

../../../../src/plugins/codecompletion/parser/parserthread.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../../src/include/cbthreadpool.h:

/usr/include/c++/4.8/list:

../../../../src/include/cbthreadedtask.h:

../../../../src/include/prep.h:

../../../../src/include/filemanager.h:

../../../../src/include/logmanager.h:

../../../../src/plugins/codecompletion/parser/cclogger.h:

/usr/include/c++/4.8/memory:

../../../../src/include/cbexception.h:

../../../../src/plugins/codecompletion/parser/tokenizer.h:

/usr/include/wx-2.8/wx/hashmap.h:

../../../../src/include/configmanager.h:

/usr/include/c++/4.8/stack:

/usr/include/c++/4.8/bits/stl_stack.h:

../../../../src/plugins/codecompletion/parser/tokentree.h:

../../../../src/include/sdk_events.h:

../../../../src/plugins/codecompletion/codecompletion.h:

../../../../src/include/cbplugin.h:

../../../../src/include/cbproject.h:

../../../../src/plugins/codecompletion/coderefactoring.h:

../../../../src/plugins/codecompletion/systemheadersthread.h:

../../../../src/plugins/codecompletion/doxygen_parser.h:

/usr/include/wx-2.8/wx/popupwin.h:

/usr/include/wx-2.8/wx/listctrl.h:
