coderefactoring.lo: \
 ../../../../src/plugins/codecompletion/coderefactoring.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/progdlg.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/generic/progdlgg.h \
 /usr/include/wx-2.8/wx/dialog.h \
 ../../../../src/include/cbstyledtextctrl.h \
 ../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h \
 /usr/include/wx-2.8/wx/longlong.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/set ../../../../src/include/encodingdetector.h \
 ../../../../src/include/settings.h ../../../../src/include/filemanager.h \
 /usr/include/wx-2.8/wx/fontmap.h \
 ../../../../src/include/mozilla_chardet/nsUniversalDetector.h \
 ../../../../src/include/mozilla_chardet/xpcom/base/nscore.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/StandardInteger.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../../../../src/include/mozilla_chardet/xpcom/base/nsError.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Attributes.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Compiler.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Likely.h \
 ../../../../src/include/searchresultslog.h \
 /usr/include/wx-2.8/wx/string.h ../../../../src/include/loggers.h \
 ../../../../src/include/logger.h /usr/include/wx-2.8/wx/colour.h \
 /usr/include/wx-2.8/wx/font.h /usr/include/wx-2.8/wx/ffile.h \
 /usr/include/wx-2.8/wx/textctrl.h \
 ../../../../src/plugins/codecompletion/coderefactoring.h \
 ../../../../src/plugins/codecompletion/nativeparser.h \
 ../../../../src/plugins/codecompletion/nativeparser_base.h \
 /usr/include/c++/4.8/queue /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/vector /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/bits/stl_queue.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/debug/debug.h \
 ../../../../src/plugins/codecompletion/parser/token.h \
 /usr/include/wx-2.8/wx/arrstr.h \
 ../../../../src/plugins/codecompletion/parser/tokentree.h \
 /usr/include/wx-2.8/wx/thread.h \
 ../../../../src/plugins/codecompletion/parser/token.h \
 ../../../../src/plugins/codecompletion/parser/searchtree.h \
 ../../../../src/include/prep.h \
 ../../../../src/plugins/codecompletion/parser/parser.h \
 /usr/include/wx-2.8/wx/event.h /usr/include/wx-2.8/wx/file.h \
 /usr/include/wx-2.8/wx/filefn.h /usr/include/wx-2.8/wx/imaglist.h \
 /usr/include/wx-2.8/wx/timer.h /usr/include/wx-2.8/wx/treectrl.h \
 ../../../../src/plugins/codecompletion/parser/parserthread.h \
 /usr/include/wx-2.8/wx/dynarray.h ../../../../src/include/cbthreadpool.h \
 /usr/include/c++/4.8/list ../../../../src/include/cbthreadedtask.h \
 ../../../../src/include/prep.h ../../../../src/include/filemanager.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/plugins/codecompletion/parser/cclogger.h \
 /usr/include/c++/4.8/memory ../../../../src/include/cbexception.h \
 ../../../../src/plugins/codecompletion/parser/tokenizer.h \
 /usr/include/wx-2.8/wx/hashmap.h ../../../../src/include/configmanager.h \
 /usr/include/c++/4.8/stack /usr/include/c++/4.8/bits/stl_stack.h \
 ../../../../src/plugins/codecompletion/parser/tokentree.h \
 ../../../../src/include/sdk_events.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/progdlg.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/generic/progdlgg.h:

/usr/include/wx-2.8/wx/dialog.h:

../../../../src/include/cbstyledtextctrl.h:

../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/set:

../../../../src/include/encodingdetector.h:

../../../../src/include/settings.h:

../../../../src/include/filemanager.h:

/usr/include/wx-2.8/wx/fontmap.h:

../../../../src/include/mozilla_chardet/nsUniversalDetector.h:

../../../../src/include/mozilla_chardet/xpcom/base/nscore.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/StandardInteger.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../../../../src/include/mozilla_chardet/xpcom/base/nsError.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Attributes.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Compiler.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Likely.h:

../../../../src/include/searchresultslog.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:

../../../../src/plugins/codecompletion/coderefactoring.h:

../../../../src/plugins/codecompletion/nativeparser.h:

../../../../src/plugins/codecompletion/nativeparser_base.h:

/usr/include/c++/4.8/queue:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/bits/stl_queue.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/debug/debug.h:

../../../../src/plugins/codecompletion/parser/token.h:

/usr/include/wx-2.8/wx/arrstr.h:

../../../../src/plugins/codecompletion/parser/tokentree.h:

/usr/include/wx-2.8/wx/thread.h:

../../../../src/plugins/codecompletion/parser/token.h:

../../../../src/plugins/codecompletion/parser/searchtree.h:

../../../../src/include/prep.h:

../../../../src/plugins/codecompletion/parser/parser.h:

/usr/include/wx-2.8/wx/event.h:

/usr/include/wx-2.8/wx/file.h:

/usr/include/wx-2.8/wx/filefn.h:

/usr/include/wx-2.8/wx/imaglist.h:

/usr/include/wx-2.8/wx/timer.h:

/usr/include/wx-2.8/wx/treectrl.h:

../../../../src/plugins/codecompletion/parser/parserthread.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../../src/include/cbthreadpool.h:

/usr/include/c++/4.8/list:

../../../../src/include/cbthreadedtask.h:

../../../../src/include/prep.h:

../../../../src/include/filemanager.h:

../../../../src/include/logmanager.h:

../../../../src/plugins/codecompletion/parser/cclogger.h:

/usr/include/c++/4.8/memory:

../../../../src/include/cbexception.h:

../../../../src/plugins/codecompletion/parser/tokenizer.h:

/usr/include/wx-2.8/wx/hashmap.h:

../../../../src/include/configmanager.h:

/usr/include/c++/4.8/stack:

/usr/include/c++/4.8/bits/stl_stack.h:

../../../../src/plugins/codecompletion/parser/tokentree.h:

../../../../src/include/sdk_events.h:
