# libcompiler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcompiler.so'

# Names of this library.
library_names='libcompiler.so libcompiler.so libcompiler.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/c.cpp.h/_/codeblocks/13.12/build/src/sdk/libcodeblocks.la -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcompiler.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/codeblocks/plugins'
relink_command="(cd /usr/local/src/c.cpp.h/_/codeblocks/13.12/build/src/plugins/compilergcc; /bin/bash /usr/local/src/c.cpp.h/_/codeblocks/13.12/build/libtool  --tag CXX --mode=relink g++ -DDEPSLIB_UNIX -Wno-unused-local-typedefs -O2 -ffast-math -DCB_AUTOCONF -DCB_PRECOMP -Winvalid-pch -fPIC -DPIC -fexceptions -module -version-info 0:1:0 -shared -no-undefined -avoid-version -Wl,--no-undefined -o libcompiler.la -rpath /usr/local/lib/codeblocks/plugins advancedcompileroptionsdlg.lo compiler_defs.lo compilerCYGWIN.lo compilererrors.lo compilerflagdlg.lo compilergcc.lo compilerGDC.lo compilerICC.lo compilerIAR.lo compilerKeilC51.lo compilerLCC.lo compilermessages.lo compilerMINGW.lo compilerMINGWgenerator.lo compilerMSVC.lo compilerMSVC8.lo compilerMSVC10.lo compileroptionsdlg.lo compilerOW.lo compilerOWgenerator.lo compilerG95.lo compilerGNUARM.lo compilerGNUFortran.lo compilerXML.lo directcommands.lo ../../sdk/libcodeblocks.la depslib/src/libdepslib.la -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -L/usr/lib/x86_64-linux-gnu -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 -lpthread -ldl @inst_prefix_dir@)"
