cdb_driver.lo: ../../../../src/plugins/debuggergdb/cdb_driver.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/debuggergdb/cdb_driver.h \
 ../../../../src/plugins/debuggergdb/debuggerdriver.h \
 ../../../../src/plugins/debuggergdb/debugger_defs.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/c++/4.8/deque /usr/include/c++/4.8/vector \
 ../../../../src/include/debuggermanager.h ../../../../src/include/sdk.h \
 /usr/include/wx-2.8/wx/regex.h ../../../../src/include/globals.h \
 ../../../../src/plugins/debuggergdb/cdb_commands.h \
 /usr/include/wx-2.8/wx/tipwin.h /usr/include/wx-2.8/wx/popupwin.h \
 /usr/include/wx-2.8/wx/arrstr.h ../../../../src/include/manager.h \
 ../../../../src/include/cbdebugger_interfaces.h \
 ../../../../src/include/settings.h \
 ../../../../src/include/debuggermanager.h \
 ../../../../src/plugins/debuggergdb/debuggergdb.h \
 /usr/include/c++/4.8/map ../../../../src/include/settings.h \
 ../../../../src/include/sdk_events.h ../../../../src/include/cbplugin.h \
 ../../../../src/include/loggers.h ../../../../src/include/logger.h \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/font.h \
 /usr/include/wx-2.8/wx/ffile.h /usr/include/wx-2.8/wx/textctrl.h \
 ../../../../src/include/pipedprocess.h \
 ../../../../src/plugins/debuggergdb/remotedebugging.h \
 ../../../../src/plugins/debuggergdb/debuggerstate.h \
 ../../../../src/plugins/debuggergdb/parsewatchvalue.h \
 ../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h

/usr/include/stdc-predef.h:

../../../../src/plugins/debuggergdb/cdb_driver.h:

../../../../src/plugins/debuggergdb/debuggerdriver.h:

../../../../src/plugins/debuggergdb/debugger_defs.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

../../../../src/include/debuggermanager.h:

../../../../src/include/sdk.h:

/usr/include/wx-2.8/wx/regex.h:

../../../../src/include/globals.h:

../../../../src/plugins/debuggergdb/cdb_commands.h:

/usr/include/wx-2.8/wx/tipwin.h:

/usr/include/wx-2.8/wx/popupwin.h:

/usr/include/wx-2.8/wx/arrstr.h:

../../../../src/include/manager.h:

../../../../src/include/cbdebugger_interfaces.h:

../../../../src/include/settings.h:

../../../../src/include/debuggermanager.h:

../../../../src/plugins/debuggergdb/debuggergdb.h:

/usr/include/c++/4.8/map:

../../../../src/include/settings.h:

../../../../src/include/sdk_events.h:

../../../../src/include/cbplugin.h:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:

../../../../src/include/pipedprocess.h:

../../../../src/plugins/debuggergdb/remotedebugging.h:

../../../../src/plugins/debuggergdb/debuggerstate.h:

../../../../src/plugins/debuggergdb/parsewatchvalue.h:

../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h:
