debuggeroptionsdlg.lo: \
 ../../../../src/plugins/debuggergdb/debuggeroptionsdlg.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h \
 ../../../../src/include/debuggermanager.h ../../../../src/include/sdk.h \
 ../../../../src/plugins/debuggergdb/debuggergdb.h \
 /usr/include/c++/4.8/map ../../../../src/include/settings.h \
 ../../../../src/include/sdk_events.h ../../../../src/include/cbplugin.h \
 ../../../../src/include/loggers.h ../../../../src/include/logger.h \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/font.h \
 /usr/include/wx-2.8/wx/ffile.h /usr/include/wx-2.8/wx/textctrl.h \
 ../../../../src/include/pipedprocess.h /usr/include/wx-2.8/wx/regex.h \
 ../../../../src/plugins/debuggergdb/remotedebugging.h \
 /usr/include/wx-2.8/wx/string.h \
 ../../../../src/plugins/debuggergdb/debuggerstate.h \
 ../../../../src/plugins/debuggergdb/debugger_defs.h \
 /usr/include/wx-2.8/wx/dynarray.h /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/vector

/usr/include/stdc-predef.h:

../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h:

../../../../src/include/debuggermanager.h:

../../../../src/include/sdk.h:

../../../../src/plugins/debuggergdb/debuggergdb.h:

/usr/include/c++/4.8/map:

../../../../src/include/settings.h:

../../../../src/include/sdk_events.h:

../../../../src/include/cbplugin.h:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:

../../../../src/include/pipedprocess.h:

/usr/include/wx-2.8/wx/regex.h:

../../../../src/plugins/debuggergdb/remotedebugging.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/plugins/debuggergdb/debuggerstate.h:

../../../../src/plugins/debuggergdb/debugger_defs.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:
