editbreakpointdlg.lo: \
 ../../../../src/plugins/debuggergdb/editbreakpointdlg.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/debuggergdb/editbreakpointdlg.h \
 ../../../../src/include/scrollingdialog.h \
 ../../../../src/plugins/debuggergdb/debugger_defs.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/c++/4.8/deque /usr/include/c++/4.8/vector \
 ../../../../src/include/debuggermanager.h ../../../../src/include/sdk.h

/usr/include/stdc-predef.h:

../../../../src/plugins/debuggergdb/editbreakpointdlg.h:

../../../../src/include/scrollingdialog.h:

../../../../src/plugins/debuggergdb/debugger_defs.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

../../../../src/include/debuggermanager.h:

../../../../src/include/sdk.h:
