gdb_driver.lo: ../../../../src/plugins/debuggergdb/gdb_driver.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/debuggergdb/gdb_driver.h \
 ../../../../src/plugins/debuggergdb/debuggerdriver.h \
 ../../../../src/plugins/debuggergdb/debugger_defs.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/c++/4.8/deque /usr/include/c++/4.8/vector \
 ../../../../src/include/debuggermanager.h ../../../../src/include/sdk.h \
 /usr/include/wx-2.8/wx/regex.h ../../../../src/include/globals.h \
 ../../../../src/plugins/debuggergdb/remotedebugging.h \
 /usr/include/c++/4.8/map \
 ../../../../src/plugins/debuggergdb/gdb_commands.h \
 /usr/include/wx-2.8/wx/tipwin.h /usr/include/wx-2.8/wx/popupwin.h \
 /usr/include/wx-2.8/wx/arrstr.h /usr/include/wx-2.8/wx/tokenzr.h \
 /usr/include/wx-2.8/wx/object.h ../../../../src/include/cbeditor.h \
 ../../../../src/include/cbdebugger_interfaces.h \
 ../../../../src/include/settings.h \
 ../../../../src/include/debuggermanager.h \
 ../../../../src/include/configmanager.h \
 ../../../../src/include/manager.h \
 ../../../../src/include/editormanager.h \
 ../../../../src/include/infowindow.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/include/macrosmanager.h \
 ../../../../src/include/scriptingmanager.h \
 ../../../../src/include/scripting/sqplus/sqplus.h /usr/include/stdlib.h \
 /usr/include/malloc.h /usr/include/features.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h /usr/include/stdio.h \
 /usr/include/memory.h \
 ../../../../src/include/scripting/include/squirrel.h \
 ../../../../src/include/scripting/sqplus/SquirrelObject.h \
 ../../../../src/include/scripting/sqplus/sqplus.h \
 ../../../../src/include/scripting/sqplus/SquirrelVM.h \
 ../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h \
 ../../../../src/include/scripting/sqplus/SqPlusConst.h \
 ../../../../src/include/scripting/bindings/sc_base_types.h \
 ../../../../src/include/settings.h \
 ../../../../src/include/projectmanager.h \
 ../../../../src/include/uservarmanager.h \
 ../../../../src/include/pluginmanager.h \
 ../../../../src/include/compilerfactory.h \
 ../../../../src/include/compiletargetbase.h \
 ../../../../src/include/cbproject.h \
 ../../../../src/plugins/debuggergdb/debuggergdb.h \
 ../../../../src/include/sdk_events.h ../../../../src/include/cbplugin.h \
 ../../../../src/include/loggers.h ../../../../src/include/logger.h \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/font.h \
 /usr/include/wx-2.8/wx/ffile.h /usr/include/wx-2.8/wx/textctrl.h \
 ../../../../src/include/pipedprocess.h \
 ../../../../src/plugins/debuggergdb/debuggerstate.h \
 ../../../../src/plugins/debuggergdb/parsewatchvalue.h \
 ../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h \
 /usr/include/wx-2.8/wx/arrimpl.cpp

/usr/include/stdc-predef.h:

../../../../src/plugins/debuggergdb/gdb_driver.h:

../../../../src/plugins/debuggergdb/debuggerdriver.h:

../../../../src/plugins/debuggergdb/debugger_defs.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

../../../../src/include/debuggermanager.h:

../../../../src/include/sdk.h:

/usr/include/wx-2.8/wx/regex.h:

../../../../src/include/globals.h:

../../../../src/plugins/debuggergdb/remotedebugging.h:

/usr/include/c++/4.8/map:

../../../../src/plugins/debuggergdb/gdb_commands.h:

/usr/include/wx-2.8/wx/tipwin.h:

/usr/include/wx-2.8/wx/popupwin.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/tokenzr.h:

/usr/include/wx-2.8/wx/object.h:

../../../../src/include/cbeditor.h:

../../../../src/include/cbdebugger_interfaces.h:

../../../../src/include/settings.h:

../../../../src/include/debuggermanager.h:

../../../../src/include/configmanager.h:

../../../../src/include/manager.h:

../../../../src/include/editormanager.h:

../../../../src/include/infowindow.h:

../../../../src/include/logmanager.h:

../../../../src/include/macrosmanager.h:

../../../../src/include/scriptingmanager.h:

../../../../src/include/scripting/sqplus/sqplus.h:

/usr/include/stdlib.h:

/usr/include/malloc.h:

/usr/include/features.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/stdio.h:

/usr/include/memory.h:

../../../../src/include/scripting/include/squirrel.h:

../../../../src/include/scripting/sqplus/SquirrelObject.h:

../../../../src/include/scripting/sqplus/sqplus.h:

../../../../src/include/scripting/sqplus/SquirrelVM.h:

../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h:

../../../../src/include/scripting/sqplus/SqPlusConst.h:

../../../../src/include/scripting/bindings/sc_base_types.h:

../../../../src/include/settings.h:

../../../../src/include/projectmanager.h:

../../../../src/include/uservarmanager.h:

../../../../src/include/pluginmanager.h:

../../../../src/include/compilerfactory.h:

../../../../src/include/compiletargetbase.h:

../../../../src/include/cbproject.h:

../../../../src/plugins/debuggergdb/debuggergdb.h:

../../../../src/include/sdk_events.h:

../../../../src/include/cbplugin.h:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:

../../../../src/include/pipedprocess.h:

../../../../src/plugins/debuggergdb/debuggerstate.h:

../../../../src/plugins/debuggergdb/parsewatchvalue.h:

../../../../src/plugins/debuggergdb/debuggeroptionsdlg.h:

/usr/include/wx-2.8/wx/arrimpl.cpp:
