todolistview.lo: ../../../../src/plugins/todo/todolistview.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/progdlg.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/generic/progdlgg.h \
 /usr/include/wx-2.8/wx/dialog.h \
 ../../../../src/include/cbstyledtextctrl.h \
 ../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h \
 /usr/include/wx-2.8/wx/longlong.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/set ../../../../src/include/encodingdetector.h \
 ../../../../src/include/settings.h ../../../../src/include/filemanager.h \
 /usr/include/wx-2.8/wx/fontmap.h \
 ../../../../src/include/mozilla_chardet/nsUniversalDetector.h \
 ../../../../src/include/mozilla_chardet/xpcom/base/nscore.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/StandardInteger.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../../../../src/include/mozilla_chardet/xpcom/base/nsError.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Attributes.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Compiler.h \
 ../../../../src/include/mozilla_chardet/mfbt/mozilla/Likely.h \
 ../../../../src/include/editorcolourset.h \
 ../../../../src/plugins/todo/todolistview.h \
 /usr/include/wx-2.8/wx/dynarray.h /usr/include/wx-2.8/wx/string.h \
 /usr/include/c++/4.8/vector ../../../../src/include/loggers.h \
 ../../../../src/include/logger.h /usr/include/wx-2.8/wx/colour.h \
 /usr/include/wx-2.8/wx/font.h /usr/include/wx-2.8/wx/ffile.h \
 /usr/include/wx-2.8/wx/textctrl.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/progdlg.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/generic/progdlgg.h:

/usr/include/wx-2.8/wx/dialog.h:

../../../../src/include/cbstyledtextctrl.h:

../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/set:

../../../../src/include/encodingdetector.h:

../../../../src/include/settings.h:

../../../../src/include/filemanager.h:

/usr/include/wx-2.8/wx/fontmap.h:

../../../../src/include/mozilla_chardet/nsUniversalDetector.h:

../../../../src/include/mozilla_chardet/xpcom/base/nscore.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/StandardInteger.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../../../../src/include/mozilla_chardet/xpcom/base/nsError.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Attributes.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Compiler.h:

../../../../src/include/mozilla_chardet/mfbt/mozilla/Likely.h:

../../../../src/include/editorcolourset.h:

../../../../src/plugins/todo/todolistview.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/c++/4.8/vector:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:
