cbstyledtextctrl.lo: ../../../src/sdk/cbstyledtextctrl.cpp \
 /usr/include/stdc-predef.h ../../../src/include/cbstyledtextctrl.h \
 ../../../src/sdk/wxscintilla/include/wx/wxscintilla.h \
 /usr/include/wx-2.8/wx/longlong.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/set /usr/include/wx-2.8/wx/textfile.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/textbuf.h \
 /usr/include/wx-2.8/wx/arrstr.h /usr/include/wx-2.8/wx/convauto.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/wx-2.8/wx/file.h \
 ../../../src/include/cbdebugger_interfaces.h \
 ../../../src/include/settings.h ../../../src/include/debuggermanager.h \
 ../../../src/include/sdk.h ../../../src/include/sdk_precomp.h \
 ../../../src/include/debuggermanager.h

/usr/include/stdc-predef.h:

../../../src/include/cbstyledtextctrl.h:

../../../src/sdk/wxscintilla/include/wx/wxscintilla.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/set:

/usr/include/wx-2.8/wx/textfile.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/textbuf.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/convauto.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/file.h:

../../../src/include/cbdebugger_interfaces.h:

../../../src/include/settings.h:

../../../src/include/debuggermanager.h:

../../../src/include/sdk.h:

../../../src/include/sdk_precomp.h:

../../../src/include/debuggermanager.h:
