compiler.lo: ../../../src/sdk/compiler.cpp /usr/include/stdc-predef.h \
 ../../../src/include/compilercommandgenerator.h /usr/include/c++/4.8/map \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/dynarray.h \
 ../../../src/include/settings.h ../../../src/include/compiletargetbase.h \
 /usr/include/wx-2.8/wx/arrimpl.cpp /usr/include/wx-2.8/wx/filefn.h \
 /usr/include/wx-2.8/wx/xml/xml.h

/usr/include/stdc-predef.h:

../../../src/include/compilercommandgenerator.h:

/usr/include/c++/4.8/map:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../src/include/settings.h:

../../../src/include/compiletargetbase.h:

/usr/include/wx-2.8/wx/arrimpl.cpp:

/usr/include/wx-2.8/wx/filefn.h:

/usr/include/wx-2.8/wx/xml/xml.h:
