editpairdlg.lo: ../../../src/sdk/editpairdlg.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/filedlg.h \
 ../../../src/include/editpairdlg.h /usr/include/wx-2.8/wx/intl.h \
 ../../../src/include/scrollingdialog.h \
 ../../../src/include/filefilters.h /usr/include/wx-2.8/wx/string.h \
 ../../../src/include/settings.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/filedlg.h:

../../../src/include/editpairdlg.h:

/usr/include/wx-2.8/wx/intl.h:

../../../src/include/scrollingdialog.h:

../../../src/include/filefilters.h:

/usr/include/wx-2.8/wx/string.h:

../../../src/include/settings.h:
