logmanager.lo: ../../../src/sdk/logmanager.cpp /usr/include/stdc-predef.h \
 ../../../src/include/cbcolourmanager.h /usr/include/c++/4.8/map \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/string.h \
 ../../../src/include/manager.h ../../../src/include/logmanager.h \
 ../../../src/include/loggers.h ../../../src/include/logger.h \
 /usr/include/wx-2.8/wx/font.h /usr/include/wx-2.8/wx/ffile.h \
 /usr/include/wx-2.8/wx/textctrl.h

/usr/include/stdc-predef.h:

../../../src/include/cbcolourmanager.h:

/usr/include/c++/4.8/map:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/string.h:

../../../src/include/manager.h:

../../../src/include/logmanager.h:

../../../src/include/loggers.h:

../../../src/include/logger.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:
