manager.lo: ../../../src/sdk/manager.cpp /usr/include/stdc-predef.h \
 /usr/include/wx-2.8/wx/app.h /usr/include/wx-2.8/wx/toolbar.h \
 /usr/include/wx-2.8/wx/fs_mem.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/filesys.h ../../../src/include/cbcolourmanager.h \
 /usr/include/c++/4.8/map /usr/include/wx-2.8/wx/colour.h \
 /usr/include/wx-2.8/wx/string.h ../../../src/include/manager.h \
 ../../../src/include/debuggermanager.h ../../../src/include/sdk.h \
 ../../../src/include/sdk_precomp.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/app.h:

/usr/include/wx-2.8/wx/toolbar.h:

/usr/include/wx-2.8/wx/fs_mem.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/filesys.h:

../../../src/include/cbcolourmanager.h:

/usr/include/c++/4.8/map:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/string.h:

../../../src/include/manager.h:

../../../src/include/debuggermanager.h:

../../../src/include/sdk.h:

../../../src/include/sdk_precomp.h:
