projectsfilemasksdlg.lo: ../../../src/sdk/projectsfilemasksdlg.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/textdlg.h \
 ../../../src/include/projectsfilemasksdlg.h \
 ../../../src/include/scrollingdialog.h \
 ../../../src/include/filegroupsandmasks.h \
 /usr/include/wx-2.8/wx/dynarray.h ../../../src/include/settings.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/textdlg.h:

../../../src/include/projectsfilemasksdlg.h:

../../../src/include/scrollingdialog.h:

../../../src/include/filegroupsandmasks.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../src/include/settings.h:
