projectmanager.lo: ../../../src/sdk/projectmanager.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/progdlg.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/generic/progdlgg.h \
 /usr/include/wx-2.8/wx/dialog.h ../../../src/include/cbauibook.h \
 ../../../src/include/filegroupsandmasks.h \
 /usr/include/wx-2.8/wx/dynarray.h ../../../src/include/settings.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/progdlg.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/generic/progdlgg.h:

/usr/include/wx-2.8/wx/dialog.h:

../../../src/include/cbauibook.h:

../../../src/include/filegroupsandmasks.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../src/include/settings.h:
