templatemanager.lo: ../../../src/sdk/templatemanager.cpp \
 /usr/include/stdc-predef.h /usr/include/wx-2.8/wx/filedlg.h \
 /usr/include/wx-2.8/wx/textdlg.h ../../../src/include/filefilters.h \
 /usr/include/wx-2.8/wx/string.h ../../../src/include/settings.h \
 ../../../src/include/newfromtemplatedlg.h \
 ../../../src/include/scrollingdialog.h ../../../src/include/globals.h \
 ../../../src/include/pluginmanager.h ../../../src/include/cbplugin.h

/usr/include/stdc-predef.h:

/usr/include/wx-2.8/wx/filedlg.h:

/usr/include/wx-2.8/wx/textdlg.h:

../../../src/include/filefilters.h:

/usr/include/wx-2.8/wx/string.h:

../../../src/include/settings.h:

../../../src/include/newfromtemplatedlg.h:

../../../src/include/scrollingdialog.h:

../../../src/include/globals.h:

../../../src/include/pluginmanager.h:

../../../src/include/cbplugin.h:
