virtualbuildtargetsdlg.lo: ../../../src/sdk/virtualbuildtargetsdlg.cpp \
 /usr/include/stdc-predef.h ../../../src/include/virtualbuildtargetsdlg.h \
 /usr/include/wx-2.8/wx/wxprec.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/wxchar.h /usr/include/wx-2.8/wx/wx.h \
 /usr/include/wx-2.8/wx/checklst.h /usr/include/wx-2.8/wx/listbox.h \
 /usr/include/wx-2.8/wx/button.h ../../../src/include/scrollingdialog.h \
 /usr/include/wx-2.8/wx/xrc/xmlres.h

/usr/include/stdc-predef.h:

../../../src/include/virtualbuildtargetsdlg.h:

/usr/include/wx-2.8/wx/wxprec.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/wx-2.8/wx/wx.h:

/usr/include/wx-2.8/wx/checklst.h:

/usr/include/wx-2.8/wx/listbox.h:

/usr/include/wx-2.8/wx/button.h:

../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/xrc/xmlres.h:
