sc_globals.lo: ../../../../../src/sdk/scripting/bindings/sc_globals.cpp \
 /usr/include/stdc-predef.h \
 ../../../../../src/include/scripting/bindings/sc_base_types.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/arrstr.h \
 ../../../../../src/include/globals.h \
 ../../../../../src/include/settings.h \
 ../../../../../src/include/manager.h \
 ../../../../../src/include/logmanager.h \
 ../../../../../src/include/configmanager.h \
 ../../../../../src/include/editormanager.h \
 ../../../../../src/include/projectmanager.h \
 ../../../../../src/include/macrosmanager.h \
 ../../../../../src/include/uservarmanager.h \
 ../../../../../src/include/pluginmanager.h \
 ../../../../../src/include/scriptingmanager.h \
 ../../../../../src/include/compilerfactory.h \
 ../../../../../src/include/compiletargetbase.h \
 ../../../../../src/include/cbproject.h \
 ../../../../../src/include/cbeditor.h \
 ../../../../../src/include/scripting/sqplus/sqplus.h \
 /usr/include/stdlib.h /usr/include/malloc.h /usr/include/features.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h /usr/include/stdio.h \
 /usr/include/memory.h \
 ../../../../../src/include/scripting/include/squirrel.h \
 ../../../../../src/include/scripting/sqplus/SquirrelObject.h \
 ../../../../../src/include/scripting/sqplus/sqplus.h \
 ../../../../../src/include/scripting/sqplus/SquirrelVM.h \
 ../../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h \
 ../../../../../src/include/scripting/sqplus/SqPlusConst.h \
 /usr/include/wx-2.8/wx/colordlg.h /usr/include/wx-2.8/wx/numdlg.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/generic/numdlgg.h \
 /usr/include/wx-2.8/wx/dialog.h /usr/include/wx-2.8/wx/textdlg.h \
 ../../../../../src/include/infowindow.h

/usr/include/stdc-predef.h:

../../../../../src/include/scripting/bindings/sc_base_types.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/arrstr.h:

../../../../../src/include/globals.h:

../../../../../src/include/settings.h:

../../../../../src/include/manager.h:

../../../../../src/include/logmanager.h:

../../../../../src/include/configmanager.h:

../../../../../src/include/editormanager.h:

../../../../../src/include/projectmanager.h:

../../../../../src/include/macrosmanager.h:

../../../../../src/include/uservarmanager.h:

../../../../../src/include/pluginmanager.h:

../../../../../src/include/scriptingmanager.h:

../../../../../src/include/compilerfactory.h:

../../../../../src/include/compiletargetbase.h:

../../../../../src/include/cbproject.h:

../../../../../src/include/cbeditor.h:

../../../../../src/include/scripting/sqplus/sqplus.h:

/usr/include/stdlib.h:

/usr/include/malloc.h:

/usr/include/features.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/stdio.h:

/usr/include/memory.h:

../../../../../src/include/scripting/include/squirrel.h:

../../../../../src/include/scripting/sqplus/SquirrelObject.h:

../../../../../src/include/scripting/sqplus/sqplus.h:

../../../../../src/include/scripting/sqplus/SquirrelVM.h:

../../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h:

../../../../../src/include/scripting/sqplus/SqPlusConst.h:

/usr/include/wx-2.8/wx/colordlg.h:

/usr/include/wx-2.8/wx/numdlg.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/generic/numdlgg.h:

/usr/include/wx-2.8/wx/dialog.h:

/usr/include/wx-2.8/wx/textdlg.h:

../../../../../src/include/infowindow.h:
