genericselectpath.lo: \
 ../../../../src/plugins/scriptedwizard/genericselectpath.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/scriptedwizard/genericselectpath.h \
 /usr/include/wx-2.8/wx/sizer.h /usr/include/wx-2.8/wx/stattext.h \
 /usr/include/wx-2.8/wx/textctrl.h /usr/include/wx-2.8/wx/panel.h \
 /usr/include/wx-2.8/wx/button.h

/usr/include/stdc-predef.h:

../../../../src/plugins/scriptedwizard/genericselectpath.h:

/usr/include/wx-2.8/wx/sizer.h:

/usr/include/wx-2.8/wx/stattext.h:

/usr/include/wx-2.8/wx/textctrl.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/button.h:
