abbreviations.lo: ../../../../src/plugins/abbreviations/abbreviations.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/abbreviations/abbreviations.h \
 /usr/include/wx-2.8/wx/wxprec.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/wxchar.h /usr/include/wx-2.8/wx/wx.h \
 ../../../../src/include/cbplugin.h \
 ../../../../src/plugins/abbreviations/abbreviationsconfigpanel.h \
 ../../../../src/include/cbstyledtextctrl.h \
 ../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h \
 /usr/include/wx-2.8/wx/longlong.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/set ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h ../../../../src/include/settings.h \
 ../../../../src/include/scrollingdialog.h /usr/include/wx-2.8/wx/panel.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/stattext.h \
 /usr/include/wx-2.8/wx/listbox.h /usr/include/wx-2.8/wx/button.h \
 ../../../../src/include/scripting/sqplus/sqplus.h /usr/include/stdlib.h \
 /usr/include/malloc.h /usr/include/features.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h /usr/include/stdio.h \
 /usr/include/memory.h \
 ../../../../src/include/scripting/include/squirrel.h \
 ../../../../src/include/scripting/sqplus/SquirrelObject.h \
 ../../../../src/include/scripting/sqplus/sqplus.h \
 ../../../../src/include/scripting/sqplus/SquirrelVM.h \
 ../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h \
 ../../../../src/include/scripting/sqplus/SqPlusConst.h \
 ../../../../src/include/scripting/bindings/sc_base_types.h \
 /usr/include/wx-2.8/wx/arrstr.h ../../../../src/include/globals.h \
 ../../../../src/include/settings.h ../../../../src/include/manager.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/include/configmanager.h \
 ../../../../src/include/editormanager.h \
 ../../../../src/include/projectmanager.h \
 ../../../../src/include/macrosmanager.h \
 ../../../../src/include/uservarmanager.h \
 ../../../../src/include/pluginmanager.h \
 ../../../../src/include/scriptingmanager.h \
 ../../../../src/include/compilerfactory.h \
 ../../../../src/include/compiletargetbase.h \
 ../../../../src/include/cbproject.h ../../../../src/include/cbeditor.h \
 ../../../../src/include/editor_hooks.h

/usr/include/stdc-predef.h:

../../../../src/plugins/abbreviations/abbreviations.h:

/usr/include/wx-2.8/wx/wxprec.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/wx-2.8/wx/wx.h:

../../../../src/include/cbplugin.h:

../../../../src/plugins/abbreviations/abbreviationsconfigpanel.h:

../../../../src/include/cbstyledtextctrl.h:

../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/set:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

../../../../src/include/settings.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/stattext.h:

/usr/include/wx-2.8/wx/listbox.h:

/usr/include/wx-2.8/wx/button.h:

../../../../src/include/scripting/sqplus/sqplus.h:

/usr/include/stdlib.h:

/usr/include/malloc.h:

/usr/include/features.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/stdio.h:

/usr/include/memory.h:

../../../../src/include/scripting/include/squirrel.h:

../../../../src/include/scripting/sqplus/SquirrelObject.h:

../../../../src/include/scripting/sqplus/sqplus.h:

../../../../src/include/scripting/sqplus/SquirrelVM.h:

../../../../src/include/scripting/sqplus/SquirrelBindingsUtils.h:

../../../../src/include/scripting/sqplus/SqPlusConst.h:

../../../../src/include/scripting/bindings/sc_base_types.h:

/usr/include/wx-2.8/wx/arrstr.h:

../../../../src/include/globals.h:

../../../../src/include/settings.h:

../../../../src/include/manager.h:

../../../../src/include/logmanager.h:

../../../../src/include/configmanager.h:

../../../../src/include/editormanager.h:

../../../../src/include/projectmanager.h:

../../../../src/include/macrosmanager.h:

../../../../src/include/uservarmanager.h:

../../../../src/include/pluginmanager.h:

../../../../src/include/scriptingmanager.h:

../../../../src/include/compilerfactory.h:

../../../../src/include/compiletargetbase.h:

../../../../src/include/cbproject.h:

../../../../src/include/cbeditor.h:

../../../../src/include/editor_hooks.h:
