abbreviationsconfigpanel.lo: \
 ../../../../src/plugins/abbreviations/abbreviationsconfigpanel.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/abbreviations/abbreviationsconfigpanel.h \
 ../../../../src/plugins/abbreviations/abbreviations.h \
 /usr/include/wx-2.8/wx/wxprec.h /usr/include/wx-2.8/wx/defs.h \
 /usr/include/wx-2.8/wx/wxchar.h /usr/include/wx-2.8/wx/wx.h \
 ../../../../src/include/cbplugin.h \
 ../../../../src/include/cbstyledtextctrl.h \
 ../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h \
 /usr/include/wx-2.8/wx/longlong.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/set ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h ../../../../src/include/settings.h \
 ../../../../src/include/scrollingdialog.h /usr/include/wx-2.8/wx/panel.h \
 /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/stattext.h \
 /usr/include/wx-2.8/wx/listbox.h /usr/include/wx-2.8/wx/button.h \
 ../../../../src/include/cbcolourmanager.h \
 /usr/include/wx-2.8/wx/colour.h ../../../../src/include/manager.h

/usr/include/stdc-predef.h:

../../../../src/plugins/abbreviations/abbreviationsconfigpanel.h:

../../../../src/plugins/abbreviations/abbreviations.h:

/usr/include/wx-2.8/wx/wxprec.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/wx-2.8/wx/wx.h:

../../../../src/include/cbplugin.h:

../../../../src/include/cbstyledtextctrl.h:

../../../../src/sdk/wxscintilla/include/wx/wxscintilla.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/set:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

../../../../src/include/settings.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/stattext.h:

/usr/include/wx-2.8/wx/listbox.h:

/usr/include/wx-2.8/wx/button.h:

../../../../src/include/cbcolourmanager.h:

/usr/include/wx-2.8/wx/colour.h:

../../../../src/include/manager.h:
