prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/codeblocks/wxContribItems
includedir=${prefix}/include/codeblocks/wxContribItems
datarootdir = ${prefix}/share
sharedir=${datarootdir}

Name: wxSmithContribItems
Description: wxWidgets contrib items also used for the wxSmith
Version: 13.12-9491
Libs: -L${libdir} -lwxchartctrl -lwxcustombutton -lwxflatnotebook -lwximagepanel -lwxkwic -lwxled -lwxspeedbutton -lwxtreelist
Cflags: -fPIC -I${includedir}/KWIC/include \
		-I${includedir}/wxchart/include \
		-I${includedir}/wxFlatNotebook/include \
		-I${includedir}/wxImagePanel/include \
		-I${includedir}/wxled/lcdwindow/include \
		-I${includedir}/wxled/led/include \
		-I${includedir}/wxled/ledpanel/include \
		-I${includedir}/wxSpeedButton \
		-I${includedir}/wxthings/include \
		-I${includedir}/wxTreeList/include

