compilerMINGWgenerator.lo: \
 ../../../../src/plugins/compilergcc/compilerMINGWgenerator.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/compilergcc/compilerMINGWgenerator.h \
 ../../../../src/include/compilercommandgenerator.h \
 /usr/include/c++/4.8/map /usr/include/wx-2.8/wx/string.h \
 /usr/include/wx-2.8/wx/dynarray.h ../../../../src/include/settings.h \
 ../../../../src/include/compiletargetbase.h \
 /usr/include/wx-2.8/wx/intl.h ../../../../src/include/cbexception.h \
 ../../../../src/include/cbproject.h \
 ../../../../src/include/compilerfactory.h \
 ../../../../src/include/compiler.h ../../../../src/include/manager.h \
 ../../../../src/include/configmanager.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/include/macrosmanager.h \
 ../../../../src/include/scriptingmanager.h

/usr/include/stdc-predef.h:

../../../../src/plugins/compilergcc/compilerMINGWgenerator.h:

../../../../src/include/compilercommandgenerator.h:

/usr/include/c++/4.8/map:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

../../../../src/include/settings.h:

../../../../src/include/compiletargetbase.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/cbexception.h:

../../../../src/include/cbproject.h:

../../../../src/include/compilerfactory.h:

../../../../src/include/compiler.h:

../../../../src/include/manager.h:

../../../../src/include/configmanager.h:

../../../../src/include/logmanager.h:

../../../../src/include/macrosmanager.h:

../../../../src/include/scriptingmanager.h:
