compilerMINGW.lo: ../../../../src/plugins/compilergcc/compilerMINGW.cpp \
 /usr/include/stdc-predef.h \
 ../../../../src/plugins/compilergcc/compilerMINGW.h \
 /usr/include/wx-2.8/wx/intl.h ../../../../src/include/compiler.h \
 /usr/include/wx-2.8/wx/regex.h /usr/include/wx-2.8/wx/config.h \
 /usr/include/wx-2.8/wx/confbase.h /usr/include/wx-2.8/wx/fileconf.h \
 /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/textfile.h \
 /usr/include/wx-2.8/wx/textbuf.h /usr/include/wx-2.8/wx/arrstr.h \
 /usr/include/wx-2.8/wx/convauto.h /usr/include/wx-2.8/wx/string.h \
 /usr/include/wx-2.8/wx/dynarray.h /usr/include/wx-2.8/wx/file.h \
 /usr/include/wx-2.8/wx/msgdlg.h /usr/include/wx-2.8/wx/filename.h \
 /usr/include/wx-2.8/wx/filefn.h ../../../../src/include/manager.h \
 ../../../../src/include/macrosmanager.h \
 ../../../../src/include/logmanager.h \
 ../../../../src/plugins/compilergcc/compilerMINGWgenerator.h \
 ../../../../src/include/compilercommandgenerator.h \
 /usr/include/c++/4.8/map ../../../../src/include/settings.h \
 ../../../../src/include/compiletargetbase.h \
 ../../../../src/include/configmanager.h

/usr/include/stdc-predef.h:

../../../../src/plugins/compilergcc/compilerMINGW.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/compiler.h:

/usr/include/wx-2.8/wx/regex.h:

/usr/include/wx-2.8/wx/config.h:

/usr/include/wx-2.8/wx/confbase.h:

/usr/include/wx-2.8/wx/fileconf.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/textfile.h:

/usr/include/wx-2.8/wx/textbuf.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/convauto.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/file.h:

/usr/include/wx-2.8/wx/msgdlg.h:

/usr/include/wx-2.8/wx/filename.h:

/usr/include/wx-2.8/wx/filefn.h:

../../../../src/include/manager.h:

../../../../src/include/macrosmanager.h:

../../../../src/include/logmanager.h:

../../../../src/plugins/compilergcc/compilerMINGWgenerator.h:

../../../../src/include/compilercommandgenerator.h:

/usr/include/c++/4.8/map:

../../../../src/include/settings.h:

../../../../src/include/compiletargetbase.h:

../../../../src/include/configmanager.h:
