compileroptionsdlg.lo: \
 ../../../../src/plugins/compilergcc/compileroptionsdlg.cpp \
 /usr/include/stdc-predef.h ../../../../src/include/prep.h \
 /usr/include/wx-2.8/wx/choicdlg.h /usr/include/wx-2.8/wx/filedlg.h \
 /usr/include/wx-2.8/wx/textdlg.h /usr/include/wx-2.8/wx/xml/xml.h \
 ../../../../src/plugins/compilergcc/advancedcompileroptionsdlg.h \
 ../../../../src/include/scrollingdialog.h \
 /usr/include/wx-2.8/wx/string.h ../../../../src/include/compiler.h \
 ../../../../src/include/annoyingdialog.h \
 ../../../../src/include/settings.h \
 ../../../../src/include/scrollingdialog.h \
 /usr/include/wx-2.8/wx/artprov.h ../../../../src/include/cbexception.h \
 ../../../../src/plugins/compilergcc/compilergcc.h \
 /usr/include/wx-2.8/wx/choice.h /usr/include/wx-2.8/wx/dynarray.h \
 /usr/include/wx-2.8/wx/process.h /usr/include/wx-2.8/wx/timer.h \
 /usr/include/c++/4.8/queue /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/vector /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/bits/stl_queue.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/debug/debug.h ../../../../src/include/cbplugin.h \
 ../../../../src/include/cbproject.h \
 ../../../../src/include/compileoptionsbase.h \
 ../../../../src/include/compilerfactory.h \
 ../../../../src/include/logger.h ../../../../src/include/sdk_events.h \
 ../../../../src/include/settings.h \
 ../../../../src/plugins/compilergcc/compilermessages.h \
 ../../../../src/include/loggers.h ../../../../src/include/logger.h \
 /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/font.h \
 /usr/include/wx-2.8/wx/ffile.h /usr/include/wx-2.8/wx/textctrl.h \
 ../../../../src/plugins/compilergcc/compilererrors.h \
 /usr/include/wx-2.8/wx/arrstr.h \
 ../../../../src/plugins/compilergcc/compiler_defs.h \
 /usr/include/wx-2.8/wx/list.h \
 ../../../../src/plugins/compilergcc/compileroptionsdlg.h \
 /usr/include/wx-2.8/wx/intl.h \
 ../../../../src/include/configurationpanel.h \
 ../../../../src/include/globals.h /usr/include/wx-2.8/wx/panel.h \
 ../../../../src/include/compileroptions.h \
 ../../../../src/include/debuggermanager.h ../../../../src/include/sdk.h \
 ../../../../src/include/editpathdlg.h \
 ../../../../src/include/editpairdlg.h \
 ../../../../src/plugins/compilergcc/compilerflagdlg.h \
 /usr/include/wx-2.8/wx/dialog.h

/usr/include/stdc-predef.h:

../../../../src/include/prep.h:

/usr/include/wx-2.8/wx/choicdlg.h:

/usr/include/wx-2.8/wx/filedlg.h:

/usr/include/wx-2.8/wx/textdlg.h:

/usr/include/wx-2.8/wx/xml/xml.h:

../../../../src/plugins/compilergcc/advancedcompileroptionsdlg.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/string.h:

../../../../src/include/compiler.h:

../../../../src/include/annoyingdialog.h:

../../../../src/include/settings.h:

../../../../src/include/scrollingdialog.h:

/usr/include/wx-2.8/wx/artprov.h:

../../../../src/include/cbexception.h:

../../../../src/plugins/compilergcc/compilergcc.h:

/usr/include/wx-2.8/wx/choice.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/process.h:

/usr/include/wx-2.8/wx/timer.h:

/usr/include/c++/4.8/queue:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/bits/stl_queue.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/debug/debug.h:

../../../../src/include/cbplugin.h:

../../../../src/include/cbproject.h:

../../../../src/include/compileoptionsbase.h:

../../../../src/include/compilerfactory.h:

../../../../src/include/logger.h:

../../../../src/include/sdk_events.h:

../../../../src/include/settings.h:

../../../../src/plugins/compilergcc/compilermessages.h:

../../../../src/include/loggers.h:

../../../../src/include/logger.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/textctrl.h:

../../../../src/plugins/compilergcc/compilererrors.h:

/usr/include/wx-2.8/wx/arrstr.h:

../../../../src/plugins/compilergcc/compiler_defs.h:

/usr/include/wx-2.8/wx/list.h:

../../../../src/plugins/compilergcc/compileroptionsdlg.h:

/usr/include/wx-2.8/wx/intl.h:

../../../../src/include/configurationpanel.h:

../../../../src/include/globals.h:

/usr/include/wx-2.8/wx/panel.h:

../../../../src/include/compileroptions.h:

../../../../src/include/debuggermanager.h:

../../../../src/include/sdk.h:

../../../../src/include/editpathdlg.h:

../../../../src/include/editpairdlg.h:

../../../../src/plugins/compilergcc/compilerflagdlg.h:

/usr/include/wx-2.8/wx/dialog.h:
